晟德大藥廠_轉換公司債(無擔保)_1150312
宇瞻科技_轉換公司債(無擔保)_1150313
立碁電子_轉換公司債(無擔保)_1150316
凌航_轉換公司債(無擔保)_1150323
鉅橡企業_轉換公司債(有擔保)_1150326
金雨企業_轉換公司債(有擔保)_1150327
勤凱科技_轉換公司債(無擔保)_1150327
霖宏科技_轉換公司債(有擔保)_1150327
F-JPP_轉換公司債(無擔保)_1150330
正達國際光電_轉換公司債(有擔保)_1150331
新應材_轉換公司債(無擔保)_1150331
柏文_轉換公司債(無擔保)_1150331
華邦電子_轉換公司債(海外無擔保)_1150306
家登精密_轉換公司債(無擔保)_1150402
崑鼎_轉換公司債(無擔保)_1150414
聯友金屬-創_轉換公司債(無擔保)_1150414
新盛力科技_轉換公司債(無擔保)_1150416
國精化學_轉換公司債(無擔保)_1150420
長興材料_轉換公司債(無擔保)_1150421
慶豐富實業_轉換公司債(無擔保)_1150422
群聯電子_轉換公司債(海外無擔保)_1150424
正基_轉換公司債(無擔保)_1150428
昇達科技_轉換公司債(無擔保)_1150430
宜鼎國際_轉換公司債(無擔保)_1150504
岳豐科技_轉換公司債(有擔保)_1150504
F-佐登_轉換公司債(有擔保)_1150507
生合生物科技_轉換公司債(無擔保)_1150508
邑昇實業_轉換公司債(無擔保)_1150508
F-威宏_轉換公司債(有擔保)_1150508
F-威宏_轉換公司債(無擔保)_1150508
旺矽科技_轉換公司債(無擔保)_1150512
安國國際科技_轉換公司債(有擔保)_1150518
至上電子_轉換公司債(無擔保)_1150520
萬潤科技_轉換公司債(無擔保)_1150522
南俊國際_轉換公司債(無擔保)_1150527
寶一科技_轉換公司債(有擔保)_1150527
廣閎科技_轉換公司債(無擔保)_1150528
擎亞電子_轉換公司債(無擔保)_1150528
世紀鋼鐵_轉換公司債(無擔保)_1150528
晶豪科技_轉換公司債(有擔保)_1150601
文曄科技_轉換公司債(海外無擔保)_1150602
萬旭電業_轉換公司債(有擔保)_1150603
增你強_轉換公司債(無擔保)_1150605
大華建設_轉換公司債(無擔保)_1150608
大東電業_轉換公司債(無擔保)_1150609
辛耘企業_轉換公司債(無擔保)_1150611
映興電子_轉換公司債(無擔保)_1150612
雲豹能源_轉換公司債(有擔保)_1150612
創見資訊_轉換公司債(無擔保)_1150618
一詮精密_轉換公司債(無擔保)_1150622
雙鍵化工_轉換公司債(有擔保)_1150622
雍智科技_轉換公司債(無擔保)_1150622
巨漢_轉換公司債(無擔保)_1150622
青雲國際科技_轉換公司債(無擔保)_1150623
昶昕實業_轉換公司債(無擔保)_1150623
光隆實業_轉換公司債(無擔保)_1150624
聯電_轉換公司債(無擔保)_1150630
昇銳_轉換公司債(無擔保)_1150630
聖暉工程*_轉換公司債(無擔保)_1150630
博智電子_轉換公司債(無擔保)_1150630
皇龍開發_轉換公司債(有擔保)_1150701
聯亞光電_轉換公司債(有擔保)_1150703
聯亞光電_轉換公司債(無擔保)_1150703
國統國際_轉換公司債(有擔保)_1150703
國統國際_轉換公司債(無擔保)_1150703
晶宏半導體_轉換公司債(無擔保)_1150706
聚賢研發-創_轉換公司債(無擔保)_1150707
日月光投控_轉換公司債(海外無擔保)_1150708
